<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z4P-4q-Wvh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Color of View ->-->
        <scene sceneID="t0Q-xu-q7s">
            <objects>
                <viewController id="90E-Ij-IDD" customClass="ColoredViewController" customModule="ColorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DOO-Le-VpX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2E-g1-7y9">
                                <rect key="frame" x="54" y="264" width="267" height="403"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yAM-Jc-OEh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yAM-Jc-OEh" firstAttribute="trailing" secondItem="r2E-g1-7y9" secondAttribute="trailing" constant="54" id="Js1-ve-7Wt"/>
                            <constraint firstItem="r2E-g1-7y9" firstAttribute="top" secondItem="yAM-Jc-OEh" secondAttribute="top" constant="200" id="LIC-zw-S33"/>
                            <constraint firstItem="r2E-g1-7y9" firstAttribute="leading" secondItem="yAM-Jc-OEh" secondAttribute="leading" constant="54" id="Zaa-BX-5wv"/>
                            <constraint firstItem="r2E-g1-7y9" firstAttribute="bottom" secondItem="yAM-Jc-OEh" secondAttribute="bottom" id="oR2-Bt-6Fm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Change Color of View -&gt;" id="unV-1P-i5s">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gearshape" catalog="system" id="8Aj-KE-WFb">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="qwp-38-4J2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelTest" destination="r2E-g1-7y9" id="2Yb-SL-Sa6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFR-UI-I17" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.37404580152672" y="-29.577464788732396"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SettingsViewController" customModule="ColorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LT1-gS-P5V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="W8l-Bd-pXv">
                                <rect key="frame" x="16" y="224" width="41.5" height="124"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50H-Vt-Gi0">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRM-v4-kYe">
                                        <rect key="frame" x="0.0" y="52.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNm-7J-lng">
                                        <rect key="frame" x="0.0" y="105" width="41.5" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="vP8-0H-6TA">
                                <rect key="frame" x="150" y="541" width="75" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSB-ni-ryj">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="tapResetButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="H7m-eg-Nwa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhp-dt-18f">
                                        <rect key="frame" x="0.0" y="41.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                        <connections>
                                            <action selector="tapSaveButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="o1q-gs-liI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="ozn-pS-l9D">
                                <rect key="frame" x="50" y="224" width="275" height="134"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="y7x-g2-Tor">
                                        <rect key="frame" x="-2" y="0.0" width="279" height="31"/>
                                        <connections>
                                            <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="AiL-rE-XSU"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0l5-j4-ga1">
                                        <rect key="frame" x="-2" y="52" width="279" height="31"/>
                                        <connections>
                                            <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="ej9-00-T7R"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="euo-xF-Zqv">
                                        <rect key="frame" x="-2" y="104" width="279" height="31"/>
                                        <connections>
                                            <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Su2-7V-4rc"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0vI-49-cwD">
                                <rect key="frame" x="333" y="227" width="54" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="255" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qWa-3h-vBf">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="255" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Na-5Z-wuD">
                                        <rect key="frame" x="0.0" y="42" width="54" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="255" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g36-oP-IV5">
                                        <rect key="frame" x="0.0" y="84" width="54" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qWa-3h-vBf" firstAttribute="leading" secondItem="0vI-49-cwD" secondAttribute="leading" id="Fbq-Z8-NnQ"/>
                                    <constraint firstAttribute="trailing" secondItem="qWa-3h-vBf" secondAttribute="trailing" id="QXJ-AU-9l8"/>
                                    <constraint firstItem="qWa-3h-vBf" firstAttribute="top" secondItem="0vI-49-cwD" secondAttribute="top" id="njF-Qd-zY3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W8l-Bd-pXv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3V9-I8-m2P"/>
                            <constraint firstItem="ozn-pS-l9D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="224" id="6K7-i3-74Z"/>
                            <constraint firstItem="vP8-0H-6TA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="FvY-A2-ZQw"/>
                            <constraint firstItem="W8l-Bd-pXv" firstAttribute="top" secondItem="LT1-gS-P5V" secondAttribute="bottom" constant="8" symbolic="YES" id="Lie-5g-S3p"/>
                            <constraint firstItem="0vI-49-cwD" firstAttribute="top" secondItem="LT1-gS-P5V" secondAttribute="bottom" constant="11" id="Zee-uw-oa7"/>
                            <constraint firstAttribute="trailing" secondItem="ozn-pS-l9D" secondAttribute="trailing" constant="50" id="aey-D5-iEh"/>
                            <constraint firstItem="ozn-pS-l9D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="e0h-jl-BjI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vP8-0H-6TA" secondAttribute="bottom" constant="50" id="hD8-tg-6iP"/>
                            <constraint firstItem="LT1-gS-P5V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mUN-4y-QfH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vP8-0H-6TA" secondAttribute="trailing" constant="150" id="nBz-mo-M6o"/>
                            <constraint firstItem="0vI-49-cwD" firstAttribute="centerY" secondItem="W8l-Bd-pXv" secondAttribute="centerY" id="psj-D9-gcb"/>
                            <constraint firstItem="ozn-pS-l9D" firstAttribute="top" secondItem="W8l-Bd-pXv" secondAttribute="top" id="rgr-Ze-Pr0"/>
                            <constraint firstItem="0vI-49-cwD" firstAttribute="leading" secondItem="ozn-pS-l9D" secondAttribute="trailing" constant="8" symbolic="YES" id="sFM-ri-bez"/>
                            <constraint firstItem="LT1-gS-P5V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sO0-pq-VS3"/>
                            <constraint firstItem="LT1-gS-P5V" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wCW-e8-Yq3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0vI-49-cwD" secondAttribute="bottom" constant="322" id="xfN-zF-RUE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonReset" destination="LSB-ni-ryj" id="eJw-0L-WzP"/>
                        <outlet property="labelStaticBlue" destination="aNm-7J-lng" id="Y6f-M4-GXI"/>
                        <outlet property="labelStaticGreen" destination="VRM-v4-kYe" id="Lnf-zE-HwS"/>
                        <outlet property="labelStaticRed" destination="50H-Vt-Gi0" id="xoz-4b-ORA"/>
                        <outlet property="mainView" destination="LT1-gS-P5V" id="Zs7-CD-zs1"/>
                        <outlet property="sliderBlue" destination="euo-xF-Zqv" id="G95-0O-wPC"/>
                        <outlet property="sliderGreen" destination="0l5-j4-ga1" id="IFP-a8-J4E"/>
                        <outlet property="sliderRed" destination="y7x-g2-Tor" id="1W2-FF-KR1"/>
                        <outlet property="textFieldBlue" destination="g36-oP-IV5" id="wyA-VV-3aH"/>
                        <outlet property="textFieldGreen" destination="9Na-5Z-wuD" id="xiz-Br-ana"/>
                        <outlet property="textFieldRed" destination="qWa-3h-vBf" id="d07-OE-agn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.20000000000005" y="-28.335832083958024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MEm-c5-fKh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z4P-4q-Wvh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UKR-BF-kse">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="90E-Ij-IDD" kind="relationship" relationship="rootViewController" id="LRp-PI-s5f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51n-CL-MCI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-805.3435114503817" y="-29.577464788732396"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
